sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t sje30/eglen2015 .



script: true


## https://docs.travis-ci.com/user/docker/
## Setting language to bash may be quicker than using r for language

